(AGly)Aac:AJ628983:1985-2539:555
(AGly)Aac2-Ia:L06156:264-800:537
(AGly)Aac2-Ib:U41471:266-822:588
(AGly)Aac2-Ic:U72714:373-918:546
(AGly)Aac(2')-Id:U72743:386-1018:533
(AGly)Aac2-Ie:NC_011896:3039059-3039607:549
(AGly)Aac3-I:AJ877225:5293-5757:465
(AGly)Aac-IIIa:X55652:1124-1939:816
(AGly)Aac(3)-IIIb:L06160:984-1721:861
(AGly)Aac(3)-IIIc:L06161:106-945:861
(AGly)Aac3-IIa:X51534:91-951:861
(AGly)Aac3-Vb:M97172:656-1465:810
(AGly)Aac3-IIc:X54723:819-1679:861
(AGly)Aac3-IId:EU022314:1-861:861
(AGly)Aac3-IIe:EU022315:1-861:861
(AGly)Aac-IVa:X01385:244-1029:786
(AGly)Aac3-IXa:M55427:274-1119:846
(AGly)Aac3-I:X15852:1250-1783:534
(AGly)Aac3-Ib:L06157:555-1085:531
(AGly)Aac3-Ib-Aac6-Ib:AF355189:1435-2439:1005
(AGly)Aac3-Ic:AJ511268:1295-1765:471
(AGly)Aac3-Id:AB114632:104-580:477
(AGly)Aac3-If:AY884051:61-525:468
(AGly)Aac3-Ig:CP000282:2333620-2334096:477
(AGly)Aac3-Ih:CP000490:509912-510370:459
(AGly)Aac3-Ii:CP000356:638262-638720:459
(AGly)Aac8:M55426:466-1326:861
(AGly)Aac3-VII:M22999:493-1359:867
(AGly)Aac3-VIa:M88012:193-1092:900
(AGly)Aac3-Xa:AB028210:2711-3565:855
(AGly)Aac6:DQ302723:81-482:402
(AGly)Aac6-31:AJ640197:2474-2992:519
(AGly)Aac6-32:EF614235:2247-2801:555
(AGly)Aac6-33:GQ337064:1203-1757:555
(AGly)Aac6-I30:AY289608:1524-2078:555
(AGly)Aac6-IIa:M29695:707-1261:555
(AGly)Aac6-IIb:L06163:532-1074:543
(AGly)Aac6-IIc:AF162771:62-643:582
(AGly)Aac6-Ia:M18967:757-1314:558
(AGly)Aac6-Iaa:NC_003197:1707358-1707795:438
(AGly)Aac6-Iad:AB119105:1-435:435
(AGly)Aac(6')-Iae:AB104852:1935-2486:552
(AGly)Aac6-Iaf:AB462903:1200-1751:552
(AGly)Aac6-Iai:EU886977:544-1110:567
(AGly)Aac6-Ib:M21682:380-985:606
(AGly)Aac6-Ic:M94066:1554-1994:441
(AGly)Aac6-Id:X12618:905-1354:450
(AGly)Aac6-If:X55353:279-713:435
(AGly)Aac6-Ig:L09246:544-981:438
(AGly)Aac6-Ih:L29044:352-792:441
(AGly)Aac6-Ii:L12710:169-717:549
(AGly)Aac6-Ij:L29045:260-700:441
(AGly)Aac6-Ik:L29510:369-806:438
(AGly)Aac6-IL:Z54241:530-1051:522
(AGly)Aac6-Im:AF337947:1215-1751:537
(AGly)Aac6-Iq:AF047556:127-678:552
(AGly)Aac6-Ir:AF031326:1-441:441
(AGly)Aac6-Is:AF031327:1-441:441
(AGly)Aac6-It:AF031328:1-441:441
(AGly)Aac6-Iu:AF031329:1-441:441
(AGly)Aac6-Iv:AF031330:1-441:441
(AGly)Aac6-Iw:AF031331:1-441:441
(AGly)Aac6-Iy:AF144880:3452-3979:438
(AGly)Aac6-Iz:AF140221:390-851:462
(AGly)Aac6-Aph2:M13771:304-1743:1440
(AGly_Flqn)Aac(6')-Ib-cr:EF636461:1124-1642:519
(AGly)AacA4:AF416297:2738-3304:567
(AGly)AacA29b:AY139599:768-1148:381
(AGly)AacA43:HQ247816:639-1202:564
(AGly)AadA1-pm:JQ690540:7968-8798:831
(AGly)AadA1:M95287:3320-4111:792
(AGly)AadA10:U37105:2807-3640:834
(AGly)AadA11:AJ567827:1-792:792
(AGly)AadA12:AY665771:1-792:792
(AGly)AadA13:AY713504:1-798:798
(AGly)AadA14:AJ884726:540-1325:786
(AGly)AadA15:DQ393783:1800-2591:792
(AGly)AadA16:EU675686:3197-4042:846
(AGly)AadA17:FJ460181:774-1565:792
(AGly)AadA2:X68227:66-945:780
(AGly)AadA21:AY171244:47-838:792
(AGly)AadA22:AM261837:74-865:792
(AGly)AadA23:AJ809407:119-898:781
(AGly)AadA24:HQ123586:88-768:781
(AGly)AadA3:AF047479:1296-2087:792
(AGly)AadA4:AY138986:1-798:789
(AGly)AadA5:AF137361:64-852:789
(AGly)AadA6:AF140629:61-906:846
(AGly)AadA7:AF224733:32-829:798
(AGly)AadA8:AF326210:1-792:792
(AGly)AadA8b:AM040708:1174-1965:792
(AGly)AadC:V01282:225-701:477 
(AGly)AadA9:AJ420072:26773-27609:837
(Agly)Aad9:M69221:271-1038:768
(AGly)AadB:JQ690540:4275-4808:534
(AGly)AadD:AF181950:3176-3946:771
(AGly)AadE-Pp:HE577054:1299623-1300477:855
(AGly)AadK-Pm:CP002869:c4442322-4441435:888 
(AGly)Ant3''Ih-Aac6-IId:AF453998:3555-4946:1392
(AGly)Ant4-IIa:M98270:145-903:759
(AGly)Ant4-IIb:AY114142:1061-1816:756
(AGly)Ant4-Ib:AJ506108:209-979:771
(AGly)Ant6-Ia:AF330699:22-930:909
(AGly)Ant6-Ib:FN594949:27482-28339:858
(AGly)Aph2-Ib:AF207840:272-1171:900
(AGly)Aph2''Ic:U51479:196-1116:921
(AGly)Aph2''Id:AF016483:131-1036:906
(AGly)Aph2''Ie:AY939911:3536-4441:906
(AGly)Aph3''Ia:FJ172370:38668-39483:816
(AGly)StrA:AB366441:22458-23261:804
(AGly)Aph3''Ic:DQ336355:603-1367:816
(AGly)Aph3-III:V01547:535-1329:795
(AGly)Aph3-IIb:X90856:388-1194:807
(AGly)Aph3-IIc:HQ424460:2-805:804
(AGly)Aph3-IV:X03364:277-1065:789
(AGly)Aph3-Ia:HQ840942:23569-24384:816
(AGly)Aph3-Id:Z48231:820-1635:816
(AGly)Aph-VIII:AF182845:1-804:804
(AGly)Aph3-VIIa:M29953:131-1036:753
(AGly)AphA6:JF949760:695-1474:771
(AGly)Aph3-VIb:AJ627643:4934-5713:780
(AGly)Aph3-Va:U24442:680-1456:780
(AGly)Aph3-Vb:M22126:373-1164:792
(AGly)Aph3-Vc:S81599:282-1076:795
(AGly)AphA15:Y18050:4758-5552:795
(AGly)Aph4-Ia:V01499:231-1256:1026
(AGly)Aph4-Ib:X03615:232-1230:999
(AGly)Aph6-Ia:AY971801:1-924:924
(AGly)Aph6-Ib:X05648:382-1305:924
(AGly)Aph7:GG774704:686456-687373:918
(AGly)Aph9-Ia:U94857:151-1146:996
(AGly)Aph9-Ib:U70376:3618-4541:996
(AGly)ApmA:FN806789:2858-3682:822
(AGly)ArmA:AY220558:1978-2751:774
(AGly)NpmA:AB261016:3069-3728:660
(AGly)RmtA:AB120321:6677-7432:756
(AGly)RmtB:AB103506:1410-2165:756
(AGly)RmtB2:JN968578:1-756:756
(AGly)RmtC:AB194779:6903-7748:846
(AGly)RmtD:DQ914960:9632-8889:744
(AGly)RmtD2:HQ401565:14882-14139:744
(AGly)RmtE:GU201947:55-876:822
(AGly)RmtF:JQ808129:55-876:822
(AGly)RmtG:JX486113:1-795:795
(AGly)RmtH:KC544262:666-1424:759  
(AGly)Sat-2A:X51546:518-1042:525
(AGly)Sat3:Z48231:221-763:543
(AGly)Sat4A:X92945:38870-39412:543
(AGly)Spc:X02588:331-1113:783
(AGly)Sph:AY037297:2706-3548:843
(AGly)Str:X92946:18908-18060:849
(AGly)AphA2:X57709:1-795:795
(AGly)Aph3-Ib:M20305:779-1594:816 
(AGly)StrB:FJ474091:264-1100:837
(AGly)APH-Stph:HE579073:1778413-1779213:801
(AGly)aph(3')-Ic:KP119857:914-1729:816
(AGly)aph(3'')-Ib:KP119857:3336-3827:492 
(AGly)aph(6)-Id:KP119857:3827-4663:837
(Bla)AMPH_Ecoli:AP012030:395554-396711:1158
(Bla)PBP1a:JN645776:1-2160:2160
(Bla)PBP1b:AF101781:1-2466:2466
(Bla)Penicillin_Binding_Protein_Ecoli:CP002291:664439-666340:1902 
(Bla)AmpC1_Ecoli:FN649414:2765051-2766355:1302
(Bla)AmpC2_Ecoli:CP002970:332756-333889:1134
(Bla)Nps1:AY027589:46-828:783 
(Bla)AmpH:CP003785:4208384-4209544:1161
(Bla)AmpS:NC_014932:210005-211252:1248
(Bla)BlaA:CP003048:1-885:885
(Bla)ACC-1:AJ133121:650-1810:1161
(Bla)ACC-2:AF180952:1565-2737:1173
(Bla)ACC-3:AF180957:1-1131:1131
(Bla)ACC-4:EF504260:1995-3155:1161
(Bla)ACC-5:HE819401:1-1161:1161
(Bla)ACT-1:U58495:28-1173:1146
(Bla)ACT-2:AM076977:1-1146:1146
(Bla)ACT-3:EU427302:1476-2618:1143
(Bla)ACT-4:AJ311172:12-1157:1146
(Bla)ACT-5:FJ237369:1-1146:1146
(Bla)ACT-6:FJ237366:41-1186:1146
(Bla)ACT-7:FJ237368:1-1146:1146
(Bla)ACT-8:FN645445:1-1146:1146
(Bla)ACT-9:HQ693810:1009-2151:1143
(Bla)ACT-10:JN848330:1-1146:1146
(Bla)ACT-12:JX440355:752-1897:1146 
(Bla)ACT-14:JX440354:757-1902:1146 
(Bla)ACT-15:JX440356:755-1900:1146
(Bla)ACT-16:AB737978:1-1140:1140
(Bla)ACT-38:KP836350:1-1146:1146
(Bla)AER-1:U14748:325-1239:915
(Bla)OKP-A-1:AJ635401:1-861:861
(Bla)OKP-A-2:AJ635404:1-861:861
(Bla)OKP-A-3:AM051140:1-861:861
(Bla)OKP-A-4:AM051142:1-861:861
(Bla)OKP-A-5:AM051143:1-861:861
(Bla)OKP-A-6:AM051144:1-861:861
(Bla)OKP-A-7:AM051145:1-861:861
(Bla)OKP-A-8:AM051147:1-861:861
(Bla)OKP-A-9:AM051148:1-861:861
(Bla)OKP-A-10:AM051149:1-861:861
(Bla)OKP-A-11:AM850915:20-880:861
(Bla)OKP-A-12:AM950916:19-879:861
(Bla)OKP-A-13:FJ534513:1-861:861
(Bla)OKP-A-14:FJ534512:1-861:861
(Bla)OKP-A-15:FJ755841:1-861:861
(Bla)OKP-A-16:FJ755840:1-861:861
(Bla)OKP-B-1:AJ635402:1-861:861
(Bla)OKP-B-2:AM051151:1-861:861
(Bla)OKP-B-3:AM051152:1-861:861
(Bla)OKP-B-4:AM051153:1-861:861
(Bla)OKP-B-5:AY512506:68-928:861
(Bla)OKP-B-6:AY850171:1-861:861
(Bla)OKP-B-7:AM051156:1-861:861
(Bla)OKP-B-8:AM051157:1-861:861
(Bla)OKP-B-9:AM051159:1-861:861
(Bla)OKP-B-10:AM051160:1-861:861
(Bla)OKP-B-11:AM051161:1-861:861
(Bla)OKP-B-12:AJ635420:1-861:861
(Bla)OKP-B-13:AY825330:1-861:861
(Bla)OKP-B-14:DQ149136:47-907:861
(Bla)OKP-B-17:AM850919:25-885:861
(Bla)OKP-B-18:AM850920:41-901:861
(Bla)OKP-B-19:AM850921:25-885:861
(Bla)OKP-B-20:AM850922:25-885:861
(Bla)NDM-1:JQ080305:1-813:813
(Bla)NDM-2:JN112341:1-813:813
(Bla)NDM-3:JQ734687:1-813:813
(Bla)NDM-4:JQ348841:1-813:813
(Bla)NDM-5:JN104597:1-813:813
(Bla)NDM-6:JN967644:1-813:813
(Bla)NDM-7:JX412225:1-813:813
(Bla)NDM-8:AB744718:1-813:813
(Bla)NDM-9:KC999080:380-1193:813
(Bla)NDM-10:KF361506:1-813:813
(Bla)NDM-12:AB926431:511-1323:813
(Bla)NDM-13:LC012596:3586-4398:813
(Bla)NDM-15:KP735848:1-813:813
(Bla)NDM-16:KP862821:1-813:813
(Bla)Lut-1:AY695112:1-891:891
(Bla)MAL-1:AJ277209:12-914:903
(Bla)MIR-1:M37839:928-2073:1146
(Bla)MIR-2:AY227752:89-1234:1146
(Bla)MIR-3:AY743435:14-1159:1146
(Bla)MIR-4:EF587233:1-1101:1101
(Bla)MIR-6:JQ664733:1-1146:1146
(Bla)MIR-5:FJ237367:1-1146:1146
(Bla)MOR:Y10283:546-1685:1140
(Bla)Mor-2:AY235804:110-1249:1140
(Bla)MOX-1:D13304:233-1381:1159
(Bla)MOX-2:AJ276453:4620-5768:1149
(Bla)MOX-3:EU515248:1-1149:1149
(Bla)MOX-4:FJ262599:1-1149:1149
(Bla)MOX-5:GQ152600:1-1152:1152
(Bla)MOX-6:GQ152601:1-1152:1152
(Bla)MOX-7:GQ152602:1-1152:1152
(Bla)MOX-8:JX173956:1-1152:1152
(Bla)TUS-1:AF441287:261-1007:747
(Bla)MUS-1:AF441286:225-965:741
(Bla)TLA-1:GU441460:3220-4125:906
(Bla)TRU-1:EU046614:1-1149:1149
(Bla)SLB-1:AY590118:1-750:750
(Bla)SFB-1:AY590119:1-735:735
(Bla)SMB-1:AB636283:1-843:843
(Bla)SRT-1:AB008454:154-1290:1137
(Bla)SFH-1:NZ_AUZV01000091:3453-4220:768
(Bla)SFO-1:FJ848785:4719-5594:876
(Bla)SED-1:AF321608:1-888:888
(Bla)ROB-1:AF022114:303-1220:918
(Bla)RAHN-1:AF338038:4685-5572:888
(Bla)RAHN-2:HM114350:377-1264:888
(Bla)PME-1:HQ541434:3071-4000:930
(Bla)PER-1:EF535600:1-927:927
(Bla)PER-2:X93314:278-1204:927
(Bla)PER-3:AY740681:7103-8029:927
(Bla)PER-4:EU748544:1-927:927
(Bla)PER-5:FJ627180:1-927:927
(Bla)PER-6:HM453327:787-1713:927
(Bla)PER-7:JQ639792:6580-7506:927
(Bla)PER-8:AB985401:5557-6483:927
(Bla)KPC-1:AF297554:131-1012:882
(Bla)KPC-2:JN048642:127-1008:882
(Bla)KPC-3:JN255861:139-1020:882
(Bla)KPC-4:FJ473382:364-1245:882
(Bla)KPC-5:EU400222:2160-3041:882
(Bla)KPC-6:EU555534:1-882:882
(Bla)KPC-7:EU729727:1-882:882
(Bla)KPC-8:FJ234412:1-882:882
(Bla)KPC-9:FJ624872:1-854:854
(Bla)KPC-10:GQ140348:1-882:882
(Bla)KPC-11:HM066995:1-882:882
(Bla)KPC-12:HQ342889:1-882:882
(Bla)KPC-13:HQ342890:1-882:882
(Bla)KPC-14:JX524191:396-1271:876 
(Bla)KPC-15:KC433553:1-882:882
(Bla)KPC-16:KC465199:1-882:882
(Bla)KPC-17:KC465200:1-882:882
(Bla)KPC-19:KJ775801:1-882:882
(Bla)KPC-22:KM379100:1-882:882
(Bla)KPC-24:KR052099:5212-6093:882
(Bla)L-1:AJ272109:1-888:888
(Bla)LAT-1:X78117:122-1287:1146
(Bla)LCR-1:X56809:112-894:783
(Bla)KHM-1:AB364006:62-787:726
(Bla)JOHN-1:AY02846:443-1189:747
(Bla)PSE-4:AF313471:1422-2288:867
(Bla)SCO-1:AM939419:c2458-1592:867
(Bla)IND-1:EF394436:1-720:720
(Bla)IND-2:EF394439:1-732:732
(Bla)IND-3:AF219133:1-720:720
(Bla)IND-4:AF219135:1-729:729
(Bla)IND-5:AY504627:1-720:720
(Bla)IND-6:AM087455:229-1011:720
(Bla)IND-7:AB529520:1-720:720
(Bla)IND-8:GU186044:40-759:720
(Bla)IND-9:GU186045:35-754:720
(Bla)IND-10:GU206353:19-738:720
(Bla)IND-11:HM245379:57-788:732
(Bla)IND-12:HM245380:28-759:732
(Bla)IND-13:HM245381:57-788:732
(Bla)IND-14:HM367709:8-728:728
(Bla)IND-15:AB563173:33-764:732
(Bla)IMP-1:HM036079:114-854:741
(Bla)IMP-2:AB182996:1-741:741
(Bla)IMP-3:AB010417:1-741:741
(Bla)IMP-4:AF244145:1-741:741
(Bla)IMP-5:AF290912:1-741:741
(Bla)IMP-6:AB616660:1813-2553:741
(Bla)IMP-7:AY625685:1-741:741
(Bla)IMP-8:HQ651093:3019-3759:741
(Bla)IMP-9:HM106459:3-740:738
(Bla)IMP-10:AB074433:156-896:741
(Bla)IMP-11:AB074436:17-754:738
(Bla)IMP-13:JN091097:261-1001:741
(Bla)IMP-15:AY553333:114-854:741
(Bla)IMP-16:AJ584652:1044-1784:741
(Bla)IMP-18:AB587676:1366-2106:741
(Bla)IMP-19:AB201265:1-741:741
(Bla)IMP-20:AB196988:1-741:741
(Bla)IMP-21:AB204557:1-738:738
(Bla)IMP-22:FM876313:116-856:741
(Bla)IMP-24:EF192154:1-741:741
(Bla)IMP-25:EU352796:1-738:738
(Bla)IMP-27:JF894248:1-741:741
(Bla)IMP-28:HQ263342:1-741:741
(Bla)IMP-29:HQ438058:1-741:741
(Bla)IMP-30:HQ875573:1-741:741
(Bla)IMP-32:JQ002629:114-854:741 
(Bla)IMP-33:JN848782:1-741:741
(Bla)IMP-34:AB715422:1696-2436:741
(Bla)IMP-35:JF816544:1-741:741
(Bla)IMP-37:JX131372:97-843:747
(Bla)IMP-39:D50438:1195-1935:741
(Bla)IMP-40:AB753457:1-741:741
(Bla)IMP-41:AB753458:1-738:738
(Bla)IMP-42:AB753456:1-741:741
(Bla)IMP-43:AB777500:2035-2775:741 
(Bla)IMP-44:AB777501:1399-2136:738
(Bla)IMP-49:KP681694:1-741:741
(Bla)IMP-51:LC031883:5072-5812:741
(Bla)IMP-52:LC055762:566-1306:741
(Bla)IMI-1:ECU50278:1264-2142:879
(Bla)IMI-2:JN412066:2891-3769:879
(Bla)IMI-3:GU015024:1-879:879
(Bla)IMI-4:KF958750:1-879:879
(Bla)IMI-7:KM103296:1-879:879
(Bla)IMI-8:KP081315:1-879:879
(Bla)HERA-1:AF311385:1-873:873
(Bla)HERA-2:AF398334:1-873:873
(Bla)HERA-3:AF398335:1-873:873
(Bla)HERA-4:AJ536088:1-873:873
(Bla)HERA-5:AJ536089:1-873:873
(Bla)HERA-6:AJ536090:1-873:873
(Bla)HERA-8:AJ536092:1-873:873
(Bla)GOB-1:AF090141:243-1115:873
(Bla)GOB-2:AF189296:1-756:756
(Bla)GOB-3:AF189291:1-756:756
(Bla)GOB-4:AF189293:1-756:756
(Bla)GOB-5:AF189290:1-756:756
(Bla)GOB-6:AF189292:1-756:756
(Bla)GOB-7:AF189297:1-756:756
(Bla)GOB-8:AY348327:1-873:873
(Bla)GOB-9:AY647246:1-873:873
(Bla)GOB-10:AY647247:1-873:873
(Bla)GOB-11:AY647248:1-879:879
(Bla)GOB-12:AY647249:1-873:873
(Bla)GOB-13:AY647250:1-879:879
(Bla)GOB-14:AY647252:1-879:879
(Bla)GOB-15:AY775547:1-879:879
(Bla)GOB-16:GU188443:1-873:873
(Bla)GOB-18:DQ004496:1-873:873
(Bla)GIM-1:JF414726:394-1146:753
(Bla)GIM-2:KM659858:402-1154:753
(Bla)AIM-1:AM998375:1173-2084:912
(Bla)GES-1:HM370522:1-864:864
(Bla)GES-2:AF326355:1-864:864
(Bla)GES-3:AY494717:1-864:864
(Bla)GES-4:AB116260:1330-2193:864
(Bla)GES-6:AY494718:1-864:864
(Bla)IBC-2:AF329699:373-1236:864
(Bla)GES-9:AY920928:2690-3553:864
(Bla)GES-10:FJ820124:1124-1987:864
(Bla)GES-11:JN253503:37-900:864
(Bla)GES-12:FN554543:1-864:864
(Bla)GES-13:GU169702:609-1472:864
(Bla)GES-14:GU20784:1-864:864
(Bla)GES-15:GU208678:1-864:864
(Bla)GES-16:HM173356:512-1375:864
(Bla)GES-17:HQ874631:1-864:864
(Bla)GES-18:JQ028729:1-864:864
(Bla)GES-19:JN596280:1919-2782:864
(Bla)GES-20:JN596280:2848-3711:864
(Bla)GES-21:JQ772478:141-1004:864
(Bla)GES-22:JX023441:38-901:864
(Bla)GES-23:KF179354:1-861:861
(Bla)GES-24:AB901141:1-864:864
(Bla)GES-26:KP096411:1-864:864
(Bla)FOX-1:X77455:701-1849:1149
(Bla)FOX-2:Y10282:19-1167:1149
(Bla)FOX-3:Y11068:17-1165:1149 
(Bla)FOX-4:AJ277535:1-1149:1149
(Bla)FOX-5:AY007369:1-1149:1149
(Bla)FOX-7:AJ703796:1-1149:1149
(Bla)FOX-8:HM565917:1-1149:1149
(Bla)FOX-9:JF896803:1-1149:1149
(Bla)FOX-10:JX049131:1-1149:1149
(Bla)FONA-1:AJ251239:1054-1941:888
(Bla)FONA-2:AJ251240:1054-1941:888
(Bla)FONA-3:AJ251241:1054-1941:888
(Bla)FONA-4:AJ251242:1054-1941:888
(Bla)FONA-5:AJ251243:1054-1941:888
(Bla)FONA-6:AJ251244:1054-1941:888
(Bla)FAR-1:AF024601:303-1196:894
(Bla)ERP-1:AY077733:1-882:882
(Bla)EBR-1:AF416700:57-764:708
(Bla)DIM-1:GU323019:1-756:756
(Bla)DHA-1:HM193083:987-2126:1140
(Bla)DHA-2:AF259520:1513-2652:1140
(Bla)DHA-3:AY494945:1310-2449:1140
(Bla)DHA-5:JF273491:745-1885:1140
(Bla)DHA-6:HQ322612:1-1140:1140
(Bla)DHA-7:HQ456945:1-1140:1140
(Bla)DHA-9:KJ207201:952-2091:1140
(Bla)FRI-1:KT192551:3492-4376:885
(Bla)FRI-2:LC178555:1-885:885
(Bla)FRI-3:KY524440:1-885:885
(Bla)VCC-1:NG_050316:101-955:855
(Bla)BRO-1:Z54180:84-1028:945
(Bla)BRO-2:Z54181:63-1007:945
(Bla)CMH-1:JQ673557:1-1146:1146
(Bla)CGA-1:AF339733:437-1315:879
(Bla)CIA-1:AB639753:1-879:879
(Bla)CIA-2:AB674566:1-879:879
(Bla)CIA-3:AB674567:1-879:879
(Bla)CIA-4:AB674568:1-879:879
(Bla)SFC-1:AY354402:82-1011:930
(Bla)FIM-1:JX570731:1937-2725:789
(Bla)LAP-1:EF026092:1-858:858
(Bla)LAP-2:EU159120:1-858:858
(Bla)BKC-1:KP689347:8603-9544:942
(Bla)POM-1:EU315252:972-1832:861
(Bla)ORN1a:AY307386:209-1084:876
(Bla)ORN1b:AY307387:170-1045:876
(Bla)PLA1a:AY302757:187-1062:876
(Bla)PLA2a:AY307385:162-1037:876
(Bla)SPU-1:GQ919044:1-882:882
(Bla)VHW-1:AF217648:133-1005:873
(Bla)VHH-1:AF217649:134-985:852
(Bla)SST-1:AB008455:152-1288:1137
(Bla)NMC-A:Z21956:1221-2099:879
(Bla)CMG:AY265892:1-1054:1054
(Bla)AZECL-25:KJ949106:1-1146:1146
(Bla)CME-1:AJ006275:72-959:888
(Bla)CKO-1:AF477396:1-903:903
(Bla)CAU-1:AJ308331:1-870:870
(Bla)CGB-1:EF672680:1-729:729
(Bla)CFE-1:AB107899:1008-2153:1161
(Bla)CCR-A:M63556:91-840:750
(Bla)CEPH-A3:AY112998:197-961:765
(Bla)CEPH:AJ276030:2638-3816:1179
(Bla)CEP-A-49:U05886:404-1306:903
(Bla)CEP-A-44:U05885:556-1458:903
(Bla)CEP-A-29:U05884:556-1458:903
(Bla)CEP-A:FR688019:1-903:903
(Bla)BCL-1:EF540343:3313-4236:924
(Bla)BIL-1:X74512:127-1272:1146
(Bla)BIC-1:GQ260093:1-885:885
(Bla)BES-1:AF234999:190-1068:879
(Bla)BLA-1:AY453161:501-1430:930
(Bla)BEL-1:GU250439:763-1614:852
(Bla)BEL-2:FJ666063:1-852:852
(Bla)BEL-3:GQ202694:1-852:852
(Bla)AST-1:AF279904:160-1092:933
(Bla)FEZ-1:Y17896:1-849:849
(Bla)PENA:AB511945:1298-3049:1762
(Bla)IMIS:Y10415:126-893:768
(Bla)IMIH:AJ548797:924-1688:765
(Bla)MECA:AB221124:91-2097:2007
(Bla)MEC-C:HG515014:42996-44993:1998
(Bla)THIN-B:AJ250876:37-987:951
(Bla)HugA:AF324468:221-2117:897
(Bla)cphA:AY261378:1-765:765
(Bla)cphA1:NC_000918:1269541-1270521:981
(Bla)cphA2:NC_000918:673738-674661:924
(Bla)cphA4:AY227050:131-895:765
(Bla)cphA5:AY227051:1-765:765
(Bla)cphA6:AY227052:1-765:765
(Bla)cphA7:AY227053:1-765:765
(Bla)cphA8:AY261375:1-765:765
(Bla)HugA:AY008342:3169-5235:2167
(Bla)SPM-1:GU831565:1-831:831
(Bla)SIM-1:GQ288397:1-741:741
(Bla)TEM-1D:AF188200:215-1075:861 
(Bla)TEM-1:JQ735917:1-861:861
(Bla)TEM-2:AY529705:167-1027:861
(Bla)TEM-3:X64523:477-1337:861
(Bla)TEM-6:X57972:340-1200:861
(Bla)TEM-7:AF527798:1-785:785
(Bla)TEM-8:X65252:176-1036:861
(Bla)TEM-10:U09188:198-1005:858
(Bla)TEM-11:AY874537:178-1038:861
(Bla)TEM-12:M88143:368-1228:861
(Bla)TEM-15:AM849805:263-1123:861
(Bla)TEM-16:X65254:176-1036:861
(Bla)TEM-17:Y14574:1-861:861
(Bla)TEM-20:EU527189:4132-4992:861
(Bla)TEM-21:AF466526:1346-2206:861
(Bla)TEM-22:Y17583:214-1071:861
(Bla)TEM-24:GQ293500:4033-4893:861
(Bla)TEM-26B:L19940:198-1006:861
(Bla)TEM-28:ECU37195:76-936:861
(Bla)TEM-29:AJ277416:1-861:861
(Bla)TEM-30:AJ437107:209-1069:861
(Bla)TEM-33:GU371926:50305-51165:861
(Bla)TEM-34:KC292503:4335-5195:861
(Bla)TEM-42:X98047:1-844:844
(Bla)TEM-43:U95363:1-861:861
(Bla)TEM-47:Y10279:1-861:861
(Bla)TEM-48:Y10280:1-861:861
(Bla)TEM-49:Y10281:1-861:861
(Bla)TEM-52:Y13612:1-861:861
(Bla)TEM-53:AF104441:194-1054:861
(Bla)TEM-54:AF104442:194-1054:861
(Bla)TEM-55:DQ286729:1-861:861
(Bla)TEM-57:FJ405211:1-861:861
(Bla)TEM-59:AF062386:31-862:832
(Bla)TEM-60:AF047171:136-996:861
(Bla)TEM-63:AF332513:104-964:861
(Bla)TEM-67:AF091113:451-1311:861
(Bla)TEM-68:AJ239002:1-861:861
(Bla)TEM-70:AF188199:215-1075:861
(Bla)TEM-71:AF203816:211-1071:861
(Bla)TEM-72:AF157553:148-1008:861
(Bla)TEM-75:AY130284:1-785:785
(Bla)TEM-76:AF190694:209-1069:861
(Bla)TEM-77:AF190695:209-1069:861
(Bla)TEM-78:AF190693:209-1069:861
(Bla)TEM-79:AF190692:209-1069:861
(Bla)TEM-80:AF347054:209-1069:861
(Bla)TEM-81:AF427127:209-1069:861
(Bla)TEM-82:AF427128:209-1069:861
(Bla)TEM-83:AF427129:209-1069:861
(Bla)TEM-84:AF427130:209-1069:861
(Bla)TEM-85:AJ277414:1-861:861
(Bla)TEM-86:AJ277415:1-861:861
(Bla)TEM-87:AF250872:1-861:861
(Bla)TEM-88:AY027590:113-973:861
(Bla)TEM-89:AY039040:189-1022:861
(Bla)TEM-90:AF351241:90-950:861
(Bla)TEM-91:AB049569:1-861:861
(Bla)TEM-92:AF143804:1-861:861
(Bla)TEM-93:AJ318093:1-861:861
(Bla)TEM-94:AJ318094:1-861:861
(Bla)TEM-95:AJ308558:124-1084:861
(Bla)TEM-96:AY092401:1-861:861
(Bla)TEM-97:AF397067:1-861:861
(Bla)TEM-98:AF397068:1-861:861
(Bla)TEM-99:AF397066:1-861:861
(Bla)TEM-101:AF495873:1-861:861
(Bla)TEM-102:AY029354:3-833:831
(Bla)TEM-104:AF516719:215-1075:861
(Bla)TEM-105:AF516720:215-1075:861
(Bla)TEM-106:AY101578:215-1075:861
(Bla)TEM-107:AY101764:207-1067:861
(Bla)TEM-108:AF506748:39-899:861
(Bla)TEM-109:AY628175:211-1071:861
(Bla)TEM-110:AY130283:1-785:785
(Bla)TEM-111:AF468003:1-861:861
(Bla)TEM-112:AY589493:167-1027:861
(Bla)TEM-113:AY589494:194-1054:861
(Bla)TEM-114:AY589495:182-1042:861
(Bla)TEM-115:AF535127:209-1069:861
(Bla)TEM-116:AY425988:6-866:861
(Bla)TEM-117:AY130282:1-764:764
(Bla)TEM-118:AY130285:1-785:785
(Bla)TEM-120:AY243512:209-1069:861
(Bla)TEM-121:AY307374:1-861:861
(Bla)TEM-122:AY307100:1-861:861
(Bla)TEM-123:AY327539:1-858:858
(Bla)TEM-124:AY327540:1-858:858
(Bla)TEM-125:AY628176:76-936:861
(Bla)TEM-126:AY628199:204-1064:861
(Bla)TEM-127:AY368236:1-861:861
(Bla)TEM-128:AY359287:186-1046:861
(Bla)TEM-129:AY452662:184-1044:861
(Bla)TEM-130:AJ866988:1-861:861
(Bla)TEM-131:AY436361:132-992:861
(Bla)TEM-132:AY491682:1-861:861
(Bla)TEM-133:AY528425:1-861:861
(Bla)TEM-134:AY574271:1-861:861
(Bla)TEM-135:JQ060998:1-861:861
(Bla)TEM-136:AY826417:1-861:861
(Bla)TEM-137:AM286274:1-861:861
(Bla)TEM-138:AY853593:215-1075:861
(Bla)TEM-139:DQ072853:1-861:861
(Bla)TEM-141:AY956335:39-899:861
(Bla)TEM-142:DQ388882:1-861:861
(Bla)TEM-143:DQ075245:218-1078:861
(Bla)TEM-144:DQ256080:215-1075:861
(Bla)TEM-145:DQ105528:1-861:861
(Bla)TEM-146:DQ105529:1-861:861
(Bla)TEM-147:DQ279850:1-861:861
(Bla)TEM-148:AM087454:209-1069:861
(Bla)TEM-149:DQ369751:1-861:861
(Bla)TEM-150:AM183304:209-1069:861
(Bla)TEM-151:DQ834729:206-1066:861
(Bla)TEM-152:DQ834728:206-1066:861
(Bla)TEM-153:KC149518:1-861:861
(Bla)TEM-154:FJ807656:1-861:861
(Bla)TEM-155:DQ679961:115-975:861
(Bla)TEM-156:AM115459:209-1069:861
(Bla)TEM-157:DQ909059:1-861:861
(Bla)TEM-158:EF534736:214-1074:861
(Bla)TEM-159:EF136376:1-861:861
(Bla)TEM-160:EF136377:1-861:861
(Bla)TEM-162:EF468463:67-927:861 
(Bla)TEM-163:EU815939:1-861:861
(Bla)TEM-164:EU274580:215-1075:861
(Bla)TEM-166:FJ197316:1-861:861
(Bla)TEM-167:FJ360884:214-1074:861
(Bla)TEM-168:FJ919776:209-1069:861
(Bla)TEM-169:FJ873740:1-858:858
(Bla)TEM-171:GQ149347:5270-6030:861
(Bla)TEM-176:GU550123:145-1005:861
(Bla)TEM-177:FN652295:1-861:861
(Bla)TEM-178:X97254:154-1011:858
(Bla)TEM-182:HQ317449:1-861:861
(Bla)TEM-183:HQ529916:111-971:861
(Bla)TEM-185:JF795538:1-861:861
(Bla)TEM-186:JN227084:309-1169:861
(Bla)TEM-187:HM246246:212-1069:858
(Bla)TEM-188:JN211012:214-1074:861
(Bla)TEM-189:JN254627:1-861:861
(Bla)TEM-190:JN416112:1-861:861
(Bla)TEM-191:JF949916:1-757:757
(Bla)TEM-192:JF949915:1-754:754
(Bla)TEM-193:JN935135:1-861:861
(Bla)TEM-194:JN935136:1-861:861
(Bla)TEM-195:JN935137:1-861:861
(Bla)TEM-197:HQ877606:1-861:861
(Bla)TEM-198:AB700703:162-1022:861
(Bla)TEM-199:JX050178:1-853:853
(Bla)TEM-201:JX310327:1-861:861
(Bla)TEM-205:KC900516:1-858:858
(Bla)TEM-206:KC783461:1-861:861
(Bla)TEM-207:KC818234:1-861:861
(Bla)TEM-208:KC865667:184-1044:861
(Bla)TEM-209:KF240808:1-861:861
(Bla)TEM-211:KF513179:1-861:861
(Bla)TEM-213:KF663615:1-858:858
(Bla)TEM-214:KP050491:1-861:861
(Bla)TEM-215:KP050492:1-861:861
(Bla)TEM-216:KF944358:1-861:861
(Bla)TEM-217:HG934763:1-861:861
(Bla)Tem-219:KM114268:1-861:861
(Bla)TEM-220:KM998962:1-861:861
(Bla)BlaZ:AB245469:2235-3080:861
(Bla)ZEG-1:AY265891:1-1013:1013
(Bla)CMY-1:X92508:1-1149:1149
(Bla)CMY-2:AM779746:1-1149:1149
(Bla)CMY-4:AF420597:1-1146:1146
(Bla)CMY-5:Y17716:2374-3519:1146
(Bla)CMY-6:AJ011293:1-1146:1146
(Bla)CMY-7:AJ011291:1-1146:1146
(Bla)CMY-8:AF167990:613-1761:1149
(Bla)CMY-9:AB061794:6018-7166:1149
(Bla)CMY-10:AF373217:1-1149:1149
(Bla)CMY-11:AF381626:254-1402:1149
(Bla)CMY-12:FR716828:847-1992:1146
(Bla)CMY-13:AY339625:3641-4786:1146
(Bla)CMY-14:EU600193:1702-2847:1146
(Bla)CMY-15:AJ555823:1-1146:1146
(Bla)CMY-16:FM995219:3672-4817:1146
(Bla)CMY-17:AY513266:165-1310:1146
(Bla)CMY-18:AY743434:47-1198:1152
(Bla)CMY-19:AB194410:1-1146:1146
(Bla)CMY-20:AY960293:1-1143:1143
(Bla)CMY-21:DQ139328:1-1146:1146
(Bla)CMY-22:DQ256079:1-1146:1146
(Bla)CMY-23:DQ438952:161-1306:1146
(Bla)CMY-24:EF415650:1-1146:1146
(Bla)CMY-25:EU515249:1-1146:1146
(Bla)CMY-26:AB300358:1-1146:1146
(Bla)CMY-27:EU515250:1-1146:1146
(Bla)CMY-28:EF561644:1-1146:1146
(Bla)CMY-29:EF685371:1-1143:1143
(Bla)CMY-30:EF685372:1-1143:1143
(Bla)CMY-31:EF622224:1-1146:1146
(Bla)CMY-32:EU496815:1-1146:1146
(Bla)CMY-33:EU496816:1-1140:1140
(Bla)CMY-34:EF394370:1-1146:1146
(Bla)CMY-35:EF394371:1-1146:1146
(Bla)CMY-36:EU331426:2375-3520:1146
(Bla)CMY-37:AB280919:1-1146:1146
(Bla)CMY-38:AM931008:1-1146:1146
(Bla)CMY-39:AB372224:1-1146:1146
(Bla)CMY-40:EU515251:1-1146:1146
(Bla)CMY-41:AB429270:15-1160:1146
(Bla)CMY-42:HM146927:1-1146:1146
(Bla)CMY-43:FJ360626:1-1146:1146
(Bla)CMY-44:FJ437066:1-1134:1134
(Bla)CMY-45:FN546177:1-1146:1146
(Bla)CMY-46:FN556186:1-1146:1146
(Bla)CMY-47:HM046998:1040-2185:1146
(Bla)CMY-48:HM569226:1040-2185:1146
(Bla)CMY-49:GQ402541:1-1146:1146
(Bla)CMY-50:FN645444:1-1146:1146
(Bla)CMY-51:JQ733571:1028-2173:1146 
(Bla)CMY-53:HQ336940:1-1146:1146
(Bla)CMY-54:HM544039:1-1152:1152
(Bla)CMY-55:HM544040:1-1146:1146
(Bla)CMY-56:HQ322613:1-1146:1146
(Bla)CMY-57:HQ285243:1-1146:1146
(Bla)CMY-58:HQ185697:1268-2413:1146
(Bla)CMY-60:JF460794:1-1146:1146
(Bla)CMY-61:JF460795:1-1143:1143
(Bla)CMY-62:JF460796:1-1146:1146
(Bla)CMY-63:HQ650104:64-1209:1146 
(Bla)CMY-64:HQ832678:1-1146:1146
(Bla)CMY-65:JN714479:1041-2186:1146
(Bla)CMY-66:JN714478:1035-2180:1146 
(Bla)CMY-67:JQ711185:1028-2173:1146
(Bla)CMY-68:JN714480:1040-2185:1146
(Bla)CMY-69:JX049132:1-1146:1146
(Bla)CMY-70:JX440350:1027-2172:1146 
(Bla)CMY-71:JQ711184:1027-2172:1146
(Bla)CMY-72:JX440352:1028-2173:1146
(Bla)CMY-73:GQ351345:1-1146:1146
(Bla)CMY-74:JX440349:1027-2172:1146 
(Bla)CMY-75:JQ733572:1028-2173:1146
(Bla)CMY-76:JQ733573:1028-2173:1146
(Bla)CMY-77:JX440353:1027-2172:1146 
(Bla)CMY-78:JQ733575:1028-2173:1146
(Bla)CMY-79:JQ733576:1028-2173:1146
(Bla)CMY-80:JQ733577:1027-2172:1146
(Bla)CMY-81:JQ733578:1008-2153:1146
(Bla)CMY-83:JX440351:1027-2172:1146
(Bla)CMY-84:JQ733579:1028-2173:1146
(Bla)CMY-87:AB699171:1-1143:1143
(Bla)CMY-94:JX514368:272-1417:1146
(Bla)CMY-95:JX514369:297-1483:1146
(Bla)CMY-104:KF150216:1-1146:1146
(Bla)CMY-105:KJ207205:1040-2145:1146
(Bla)CMY-106:KM983294:1051-2196:1146
(Bla)CMY-108:KF564648:1-1146:1146
(Bla)CMY-110:AB872957:1-1146:1146
(Bla)CMY-111:KJ155695:1-1146:1146
(Bla)CMY-112:KM087837:1-1146:1146
(Bla)CMY-113:KM087836:1-1146:1146
(Bla)CMY-114:KM087846:1-1146:1146
(Bla)CMY-115:KM087839:1-1146:1146
(Bla)CMY-116:KM087840:1-1146:1146
(Bla)CMY-117:KM087844:1-1146:1146
(Bla)CMY-118:KM087838:1-1146:1146
(Bla)CMY-119:KM087845:1-1146:1146
(Bla)CMY-131:KP281294:1-1146:1146
(Bla)CMY-132:KP862820:1-1146:1146
(Bla)CMY-133:KP862819:1-1146:1146
(Bla)CMY-135:KP981366:1-1146:1146
(Bla)SME-1:Z28968:128-1012:885
(Bla)SME-2:AF275256:1-885:885
(Bla)SME-3:AY584237:124-1008:885
(Bla)SME-4:KF481967:1-885:885
(Bla)SME-5:KJ188748:1-885:885
(Bla)SHV-1:AF148850:6-866:861
(Bla)SHV-2:AF148851:6-866:861
(Bla)SHV-2a:X98102:72-934:863
(Bla)SHV-5:X55640:112-972:861
(Bla)SHV-6:Y11069:1-780:780
(Bla)SHV-7:U20270:125-985:861
(Bla)SHV-8:U92041:1-861:861
(Bla)SHV-11:HM751098:1-861:861
(Bla)SHV-12:FJ685654:24-860:837
(Bla)SHV-13:AF164577:1-861:861
(Bla)SHV-14:AF226622:55-915:861
(Bla)SHV-15:AJ011428:1-861:861
(Bla)SHV-16:AF072684:118-993:876
(Bla)SHV-18:EU684753:1-861:861
(Bla)SHV-24:AB023477:1-861:861
(Bla)SHV-25:AF208796:1-861:861
(Bla)SHV-26:AF227204:74-934:861
(Bla)SHV-27:FJ685656:1-861:861
(Bla)SHV-28:EU441172:57-917:861
(Bla)SHV-29:AF301532:8-868:861
(Bla)SHV-30:AY661885:49-909:861
(Bla)SHV-31:GU064396:1-861:861
(Bla)SHV-32:AY037778:92-952:861
(Bla)SHV-33:AY037779:89-949:861
(Bla)SHV-34:AY036620:89-949:861
(Bla)SHV-35:AY070258:1-861:861
(Bla)SHV-36:AF467947:1-861:861
(Bla)SHV-37:AF467948:1-861:861
(Bla)SHV-38:GQ407124:1-861:861
(Bla)SHV-39:AY150585:1=285:285
(Bla)SHV-40:AF535128:1-861:861
(Bla)SHV-41:AF535129:1-861:861
(Bla)SHV-42:AF535130:1-861:861
(Bla)SHV-43:AY065991:7-867:861
(Bla)SHV-44:AY259119:117-977:861
(Bla)SHV-45:HQ877612:1-715:715
(Bla)SHV-46:AY210887:112-972:861
(Bla)SHV-48:AY263404:1-861:861
(Bla)SHV-49:AY528718:414-1274:861
(Bla)SHV-50:AY288915:1-861:861
(Bla)SHV-51:AY289548:1-861:861
(Bla)SHV-52:HQ845196:1-861:861
(Bla)SHV-53:AY590467:1-729:729
(Bla)SHV-55:HQ877613:1-715:715
(Bla)SHV-56:AY352599:1-861:861
(Bla)SHV-57:AY223863:171-1031:861
(Bla)SHV-59:AY790341:1-861:861
(Bla)SHV-60:AJ866283:1-861:861
(Bla)SHV-61:AJ866284:1-861:861
(Bla)SHV-62:AJ866285:1-832:832
(Bla)SHV-63:EU342351:173-1033:861
(Bla)SHV-64:DQ174304:5-865:861
(Bla)SHV-65:DQ174305:5-865:861
(Bla)SHV-66:DQ174306:5-865:861
(Bla)SHV-67:DQ174307:5-865:861
(Bla)SHV-69:DQ174308:5-865:861
(Bla)SHV-70:DQ013287:1-861:861
(Bla)SHV-71:AM176546:1-861:861
(Bla)SHV-72:AM176547:31-891:861
(Bla)SHV-73:AM176548:17-874:858
(Bla)SHV-74:AM176549:31-891:861
(Bla)SHV-75:AM176550:31-891:861
(Bla)SHV-76:AM176551:31-891:861
(Bla)SHV-77:AM176552:31-891:861
(Bla)SHV-78:FJ685658:1-861:861
(Bla)SHV-79:AM176554:31-891:861
(Bla)SHV-80:AM176555:1-861:861
(Bla)SHV-81:AM176556:26-886:861 
(Bla)SHV-82:AM176557:1-861:861
(Bla)SHV-84:AM087453:26-856:831
(Bla)SHV-85:DQ322460:16-876:861
(Bla)SHV-86:DQ328802:1-861:861
(Bla)SHV-89:DQ193536:1-861:861
(Bla)SHV-92:DQ836922:1-861:861
(Bla)SHV-93:EF373969:1-861:861
(Bla)SHV-94:EF373970:1-861:861
(Bla)SHV-95:EF373972:1-861:861
(Bla)SHV-96:EF373971:1-861:861
(Bla)SHV-97:EF373973:1-861:861
(Bla)SHV-98:AM922304:1-861:861
(Bla)SHV-99:AM922305:1-861:861
(Bla)SHV-100:AM922306:1-900:900
(Bla)SHV-101:EU155018:1-861:861
(Bla)SHV-102:EU024485:1-861:861
(Bla)SHV-103:EU032604:1-861:861
(Bla)SHV-104:EU274581:1-861:861
(Bla)SHV-105:FJ194944:47-907:861
(Bla)SHV-106:AM941847:1-861:861
(Bla)SHV-107:AM941848:1-861:861
(Bla)SHV-108:AM941849:1-861:861
(Bla)SHV-109:EU418913:17-877:861
(Bla)SHV-110:HQ877614:1-861:861
(Bla)SHV-120:JF812965:1-861:861
(Bla)SHV-121:AB538449:1-861:861
(Bla)SHV-122:GQ290211:1-515:515
(Bla)SHV-128:GU932590:1-861:861
(Bla)SHV-132:GU981741:794-1654:861
(Bla)SHV-133:AB551737:15-875:861
(Bla)SHV-134:HM559945:1-861:861
(Bla)SHV-135:HQ637576:1-861:861
(Bla)SHV-137:HQ661363:72-932:861
(Bla)SHV-140:JN051143:1-861:861
(Bla)SHV-141:JQ388884:1-861:861
(Bla)SHV-142:JQ029959:29-899:861
(Bla)SHV-143:JQ341060:882-1742:861
(Bla)SHV-144:JQ926986:1-861:861
(Bla)SHV-145:JX013655:1-861:861
(Bla)SHV-147:JX121114:1-858:858
(Bla)SHV-148:JX121115:1-858:858
(Bla)SHV-149:JX121116:1-858:858
(Bla)SHV-150:JX121117:1-858:858
(Bla)SHV-151:JX121118:1-858:858
(Bla)SHV-152:JX121119:1-858:858
(Bla)SHV-153:JX121120:1-858:858
(Bla)SHV-154:JX121121:1-858:858
(Bla)SHV-155:JX121122:1-858:858
(Bla)SHV-156:JX121123:1-861:861
(Bla)SHV-157:JX121124:1-861:861
(Bla)SHV-158:JX121125:1-858:858
(Bla)SHV-159:JX121126:1-858:858
(Bla)SHV-160:JX121127:1-861:861
(Bla)SHV-161:JX121128:1-861:861
(Bla)SHV-162:JX121129:1-858:858
(Bla)SHV-163:JX121130:1-858:858
(Bla)SHV-165:JX121131:1-858:858
(Bla)SHV-167:AB733453:4-849:846
(Bla)SHV-168:JX870080:1-861:861
(Bla)SHV-172:KF513177:1-861:861
(Bla)SHV-173:KF513178:1-861:861
(Bla)SHV-178:KF705209:1-861:861
(Bla)SHV-179:KF705208:1-861:861
(Bla)SHV-181:KP050488:1-861:861
(Bla)SHV-182:KP050489:1-861:861
(Bla)SHV-183:HG934764:1-864:864
(Bla)SHV-185:KM233164:1-861:861
(Bla)SHV-186:KM233165:1-861:861
(Bla)SHV-187:LN515533:1-867:867
(Bla)SHV-188:LN515534:1-873:873
(Bla)SHV-189:KP050494:1-861:861
(Bla)SHV-190:KP868753:1-861:861
(Bla)SHV-191:KP868754:1-861:861
(Bla)SHV-193:KR347170:1-861:861
(Bla)OXY1-1:Z30177:349-1224:876 
(Bla)OXY1-2:AJ871865:1-876:876
(Bla)OXY1-3:AY077482:162-1037:876
(Bla)OXY1-4:AY077483:183-1055:873
(Bla)OXY1a:Y17715:147-1022:876 
(Bla)OXY2-1:AJ871866:1-873:873
(Bla)OXY2-2:AJ871867:1-873:873
(Bla)OXY2-3:AY077488:162-1031:870 
(Bla)OXY2-4:AY17714:147-1016:870
(Bla)OXY2-6:AY077485:184-1056:870
(Bla)OXY2-7:Z49084:312-1184:873
(Bla)OXY2-8:AY055205:182-1054:873 
(Bla)OXY2-9:FJ785625:132-1001:870
(Bla)OXY2-10:FJ785626:132-1004:873
(Bla)OXY3-1:AF491278:184-1050:867
(Bla)OXY4-1:AY077481:125-1058:934
(Bla)OXY5-1:AJ871868:1-873:873
(Bla)OXY5-2:AJ871871:1-873:873
(Bla)OXY6-1:AJ871873:1-876:876
(Bla)OXY6-2:AJ871875:1-873:873
(Bla)OXY6-3:AJ871876:1-876:876
(Bla)OXY6-4:AJ871877:1-873:873
(Bla)OXA-1:JQ682867:1-831:831
(Bla)OXA-2:HM131431:1-828:828
(Bla)OXA-3:L07945:61-888:828
(Bla)OXA-4:JN129451:1037-1867:831
(Bla)OXA-5:X58272:80-883:804
(Bla)OXA-7:X75562:135-935:801
(Bla)OXA-9:NC_015515:451-1290:840
(Bla)OXA-10:HQ386834:1465-2265:801
(Bla)OXA-11:Z22590:155-955:801
(Bla)OXA-12:U10251:181-975:795
(Bla)OXA-13:U59183:940-1740:801
(Bla)OXA-14:L38523:1-775:775
(Bla)OXA-15:U63835:128-955:828
(Bla)OXA-16:AF043100:1-775:775
(Bla)OXA-17:DQ902344:2717-3517:801
(Bla)OXA-18:EU503121:2921-3748:828
(Bla)OXA-19:FJ906752:1219-2019:801
(Bla)OXA-20:AF024602:1238-2038:801
(Bla)OXA-21:DQ522237:3974-4801:825
(Bla)OXA-22:AF064820:952-1776:825
(Bla)OXA-23:EF120622:1499-2320:822
(Bla)OXA-24:AJ239129:1-828:828
(Bla)OXA-25:AF201826:22-849:828
(Bla)OXA-26:AF201827:22-849:828
(Bla)OXA-27:AF201828:116-937:822
(Bla)OXA-28:FJ374756:1337-2137:801
(Bla)OXA-29:AJ400619:34-834:801
(Bla)OXA-31:AF294653:754-1581:828
(Bla)OXA-32:AF315351:673-1500:828
(Bla)OXA-34:AF350424:1-771:771
(Bla)OXA-35:FJ957893:1271-2071:801
(Bla)OXA-36:AF300985:1-739:739
(Bla)OXA-37:AY007784:1123-1923:801
(Bla)OXA-42:AJ488302:1-810:810
(Bla)OXA-43:AJ488303:1-810:810
(Bla)OXA-45:AM849110:2553-3347:795
(Bla)OXA-46:AF317511:2371-3171:801
(Bla)OXA-47:AY237830:1-831:831
(Bla)OXA-48:AY236073:2188-2985:798
(Bla)OXA-49:AY288523:1-825:825
(Bla)OXA-50:AM117128:1-789:789
(Bla)OXA-51:DQ385606:669-1493:825
(Bla)OXA-53:AY289608:617-1444:828
(Bla)OXA-54:AY500137:1-798:798
(Bla)OXA-55:AY343493:77-946:870
(Bla)OXA-56:AY445080:1-801:801
(Bla)OXA-57:AJ631966:1-810:810
(Bla)OXA-58:AY665723:3301-4143:843
(Bla)OXA-59:AJ632249:1-810:810
(Bla)OXA-60:AY664505:1-816:816
(Bla)OXA-61:AY587956:123-896:774
(Bla)OXA-62:AY423074:1-858:858
(Bla)OXA-63:AY619003:704-1510:807
(Bla)OXA-64:AY750907:1-825:825
(Bla)OXA-65:AY750908:1-825:825
(Bla)OXA-66:EF051061:485-1309:825
(Bla)OXA-67:DQ491200:1-825:825
(Bla)OXA-68:AY750910:1-825:825
(Bla)OXA-69:AY750911:1-825:825
(Bla)OXA-70:AY750912:1-825:825
(Bla)OXA-71:AY750913:1-825:825
(Bla)OXA-72:AY739646:1-828:828
(Bla)OXA-73:AY762325:116-937:822
(Bla)OXA-74:AJ854182:1-801:801
(Bla)OXA-75:AY859529:1-825:825
(Bla)OXA-76:AY949203:1-825:825
(Bla)OXA-77:AY949202:1-825:825
(Bla)OXA-78:AY862132:1-825:825
(Bla)OXA-79:EU019534:1-825:825
(Bla)OXA-80:HQ637467:1233-2057:825
(Bla)OXA-82:GQ352402:8775-9599:825
(Bla)OXA-83:DQ309277:1-825:825
(Bla)OXA-84:DQ309276:1-825:825
(Bla)OXA-85:AY227054:1-765:765
(Bla)OXA-86:DQ149247:1-825:825
(Bla)OXA-87:DQ348075:1-825:825
(Bla)OXA-88:DQ392963:9-833:825
(Bla)OXA-89:DQ445683:1-825:825
(Bla)OXA-90:EU547443:1-825:825
(Bla)OXA-91:DQ519086:1199-2023:825
(Bla)OXA-92:DQ335566:1-825:825
(Bla)OXA-93:DQ519087:39-863:825
(Bla)OXA-94:DQ519088:9-833:825
(Bla)OXA-95:DQ519089:9-833:825
(Bla)OXA-96:DQ519090:63-905:843
(Bla)OXA-97:EF102240:11723-12565:843
(Bla)OXA-98:AM279652:1-825:825
(Bla)OXA-99:DQ888718:1-825:825
(Bla)OXA-100:AM231720:1-825:825
(Bla)OXA-101:AM412777:118-918:801
(Bla)OXA-104:EF581285:1-822:822
(Bla)OXA-106:EF650032:1-825:825
(Bla)OXA-107:EF650033:1-825:825
(Bla)OXA-108:EF650034:1-825:825
(Bla)OXA-109:FJ157357:1-825:825
(Bla)OXA-110:EF650036:1-825:825
(Bla)OXA-111:EF650037:1-825:825
(Bla)OXA-112:EF650038:1-825:825
(Bla)OXA-113:EF653400:435-1259:825
(Bla)OXA-114:EU188842:1-828:828
(Bla)OXA-115:EU029998:576-1400:825
(Bla)OXA-116:EU220744:1-786:786
(Bla)OXA-117:GQ423625:1-825:825
(Bla)OXA-118:AF371964:119-919:801
(Bla)OXA-119:AY139598:1422-2222:801
(Bla)OXA-120:HE963768:1-825:825
(Bla)OXA-128:EU375515:1-825:825
(Bla)OXA-129:AM932669:699-1502:804
(Bla)OXA-130:EU547445:1-825:825
(Bla)OXA-131:EU547446:1-825:825
(Bla)OXA-132:EU547447:1-825:825
(Bla)OXA-133:EU571228:823-1644:825
(Bla)OXA-134:FJ195387:695-1516:822
(Bla)OXA-136:EU086830:89-898:810
(Bla)OXA-137:EU086835:89-898:810
(Bla)OXA-138:EU670845:1-828:828
(Bla)OXA-139:AM991978:1-828:828
(Bla)OXA-141:EF552405:13-840:828
(Bla)OXA-142:EU358785:721-1521:801
(Bla)OXA-143:GQ861437:2914-3741:828
(Bla)OXA-144:FJ872530:1-825:825
(Bla)OXA-145:FJ790516:1288-2085:798
(Bla)OXA-146:FJ194460:174-998:825
(Bla)OXA-147:FJ848783:1271-2071:801
(Bla)OXA-148:GQ853679:1-825:825
(Bla)OXA-149:GQ853680:1-825:825
(Bla)OXA-150:GQ853681:1-825:825
(Bla)OXA-160:GU199038:1196-2023:828
(Bla)OXA-161:GQ202693:1172-1999:828
(Bla)OXA-162:GU197550:1-798:798
(Bla)OXA-163:HQ700343:1-786:786
(Bla)OXA-164:GU831575:1-843:843
(Bla)OXA-165:HM488986:1-822:822
(Bla)OXA-166:HM488987:1-822:822
(Bla)OXA-167:HM488988:1-822:822
(Bla)OXA-168:HM488989:1-822:822
(Bla)OXA-169:HM488990:1-822:822
(Bla)OXA-170:HM488991:1-822:822
(Bla)OXA-171:HM488992:1-822:822
(Bla)OXA-172:HM113558:1-825:825
(Bla)OXA-173:HM113559:1-825:825
(Bla)OXA-174:HM113560:1-825:825
(Bla)OXA-175:HM113561:1-825:825
(Bla)OXA-176:HM113562:1-825:825
(Bla)OXA-177:HM113563:1-825:825
(Bla)OXA-178:HM113564:1-825:825
(Bla)OXA-179:HM570035:1-825:825
(Bla)OXA-180:HM570036:1-825:825
(Bla)OXA-181:HM992946:1-798:798
(Bla)OXA-182:HM640278:1-828:828
(Bla)OXA-183:HQ111474:1057-1857:801
(Bla)OXA-192:JF273470:1-810:810
(Bla)OXA-194:HQ425492:1-822:822
(Bla)OXA-195:HQ425493:1-822:822
(Bla)OXA-196:HQ425494:1-822:822
(Bla)OXA-197:HQ425495:1-822:822
(Bla)OXA-198:HQ634775:3013-3801:779
(Bla)OXA-199:HQ637466:1233-2057:825
(Bla)OXA-200:HQ734811:1-825:825
(Bla)OXA-201:HQ734812:1-825:825
(Bla)OXA-202:HQ734813:1-825:825
(Bla)OXA-203:HQ998857:1-825:825
(Bla)OXA-204:JQ809466:5375-6172:798 
(Bla)OXA-205:JF800667:658-1458:801
(Bla)OXA-206:AB634250:1-825:825
(Bla)OXA-207:JQ838185:1-828:828
(Bla)OXA-208:FR853176:1-825:825
(Bla)OXA-209:JF268688:5408-6232:825
(Bla)OXA-210:JF795487:1-828:828
(Bla)OXA-211:JN861779:1-825:825
(Bla)OXA-212:JN861780:1-825:825
(Bla)OXA-213:JN861781:1-825:825
(Bla)OXA-214:JN861782:1-828:828
(Bla)OXA-215:JN861783:1-828:828
(Bla)OXA-216:FR865168:1-825:825
(Bla)OXA-217:JN603240:1-825:825
(Bla)OXA-219:JN215211:1-825:825
(Bla)OXA-223:JN248564:1-825:825
(Bla)OXA-224:JN596991:2281-3111:831
(Bla)OXA-225:JN638887:1-822:822
(Bla)OXA-228:JQ422053:100-930:831
(Bla)OXA-229:JQ422052:1100-1930:831
(Bla)OXA-230:JQ422054:101-931:831
(Bla)OXA-231:JQ326200:1-828:828
(Bla)OXA-237:JQ820241:1-831:831
(Bla)OXA-236:JQ820242:1-831:831
(Bla)OXA-235:JQ820240:591-1421:831
(Bla)OXA-239:JQ837239:1-822:822
(Bla)OXA-240:JX089628:1-801:801
(Bla)OXA-241:JX025021:1-825:825
(Bla)OXA-242:JX025022:1-825:825
(Bla)OXA-243a:JX206446:1-828:828
(Bla)OXA-244:JX438000:1-798:798
(Bla)OXA-245:JX438001:1-798:798
(Bla)OXA-247:JX893517:1-786:786
(Bla)OXA-248:HE963769:1-825:825
(Bla)OXA-249:HE963770:1-825:825
(Bla)OXA-250:HE963771:1-825:825
(Bla)OXA-251:JN118546:1762-2562:801 
(Bla)OXA-256:HE616889:1827-2627:801 
(Bla)OXA-258:HE614014:1-825:825
(Bla)OXA-278:KC771279:1-831:831
(Bla)OXA-309:HF947514:1-825:825
(Bla)OXA-320:KF151169:1-831:831
(Bla)OXA-347:JN086160:1583-2407:825
(Bla)OXA-372:KJ746496:1-774:774
(Bla)ADC-25:EF016355:1-1152:1152
(Bla)ADC-30:JF265068:955-2106:1152
(Bla)ADC-56:JF265067:955-2106:1152
(Bla)ADC-58:JQ319653:1-1152:1152
(Bla)ADC-59:JQ319654:1-1152:1152
(Bla)ADC-60:JQ692087:1-1152:1152
(Bla)ADC-61:JQ753702:1-1152:1152
(Bla)ADC-62:JQ867374:1-1152:1152
(Bla)ADC-68:KC866352:1-1152:1152
(Bla)ADC-67:JX169789:1-1152:1152
(Bla)ADC-73:KP881233:1-1152:1152
(Bla)ADC-74:KP881234:1-1152:1152
(Bla)ADC-75:KP881235:1-1152:1152
(Bla)ADC-76:KP881236:1-1152:1152
(Bla)ADC-77:KP881237:54-1205:1152
(Bla)ADC-78:KP881238:1-1152:1152
(Bla)OCH-2:AJ295340:1-1173:1173
(Bla)OCH-3:AJ295341:1-1173:1173
(Bla)OCH-4:AJ295342:1-1173:1173
(Bla)OCH-5:AJ295343:1-1173:1173
(Bla)OCH-6:AJ295344:1-1173:1173
(Bla)OCH-7:AJ295345:1-1173:1173
(Bla)OCH-8:DQ489307:1071-2243:1173
(Bla)CARB-1:D86225:232-1098:867
(Bla)CARB-2:HQ157204:747-1613:867
(Bla)CARB-3:S46063:122-1036:915
(Bla)CARB-4:AY913772:1600-2466:867
(Bla)CARB-5:AF135373:12-908:897
(Bla)CARB-6:AF030945:96-962:867
(Bla)CARB-7:AF409092:888-1754:867
(Bla)CARB-8:NG_035647:3623-4489:867
(Bla)CARB-8_OU:AY178993:575-1471:897
(Bla)CARB-9:AY248038:2073-2939:867
(Bla)CARB-10:EU850412:2270-3166:897
(Bla)CARB-11:AY008290:1-867:867
(Bla)B-1:AF189298:1-750:750
(Bla)B-2:AF189300:1-750:750
(Bla)B-3:AF162284:1-750:750
(Bla)B-5:AF189303:1-750:750
(Bla)B-6:AF189302:1-747:747
(Bla)B-7:AF189304:1-747:747
(Bla)B-8:AF189305:1-747:747
(Bla)B-9:AY348324:1-747:747
(Bla)B-10:AY348325:1-747:747
(Bla)B-11:AY348326:1-750:750
(Bla)B-12:EF595958:1-750:750
(Bla)B-13:EF595959:1-750:750
(Bla)B-14:JN635697:973-1719:747
(Bla)VEB-1:DQ393569:1955-2854:900
(Bla)VEB-2:AY027870:47-946:900
(Bla)VEB-3:AY536519:38-937:900
(Bla)VEB-4:EF136375:1-900:900
(Bla)VEB-5:EF420108:38-937:900
(Bla)VEB-6:EU259884:6412-7311:900
(Bla)VEB-7:FJ825622:1-900:900
(Bla)VEB-8:JX679208:1-900:900
(Bla)VEB-1a:AF324833:1-900:900
(Bla)VEB-1b:AF324834:1-900:900
(Bla)VEB-11:KP681692:1-900:900
(Bla)VEB-12:KP681693:1-900:900
(Bla)VIM-1:GU724868:1023-1823:801
(Bla)VIM-2:AY884050:551-1351:801
(Bla)VIM-3:GU966683:80-880:801
(Bla)VIM-4:JF905459:707-1507:801
(Bla)VIM-5:DQ023222:1316-2116:801
(Bla)VIM-6:AY165025:1-801:801
(Bla)VIM-7:AJ536835:150-946:801
(Bla)VIM-8:AY524987:1-801:801
(Bla)VIM-9:AY524988:1-801:801
(Bla)VIM-10:AY524989:1-801:801
(Bla)VIM-11:EF116550:128-928:801
(Bla)VIM-12:DQ143913:1775-2575:801
(Bla)VIM-13:DQ365886:1-801:801
(Bla)VIM-14:EF055455:1-801:801
(Bla)VIM-15:EU419745:1-801:801
(Bla)VIM-16:EU419746:1-801:801
(Bla)VIM-17:EU118148:1011-1811:801
(Bla)VIM-18:AM778091:27-815:789
(Bla)VIM-19:FJ915116:1-801:801
(Bla)VIM-20:GQ414736:1-801:801
(Bla)VIM-23:GQ242167:1-801:801
(Bla)VIM-24:HM855205:1-801:801
(Bla)VIM-25:HM750249:91-891:801
(Bla)VIM-26:FR748153:260-1060:801
(Bla)VIM-27:HQ858608:1-801:801
(Bla)VIM-28:JF900599:1-801:801
(Bla)VIM-29:JX311308:1-801:801
(Bla)VIM-30:JN129451:88-888:801
(Bla)VIM-31:JN982330:246-1046:801
(Bla)VIM-32:JN676230:1550-2350:801
(Bla)VIM-33:JX258134:1-801:801
(Bla)VIM-34:JX013656:1-801:801
(Bla)VIM-35:JX982634:1-801:801
(Bla)VIM-36:JX982635:1-801:801
(Bla)VIM-37:JX982636:1-801:801
(Bla)VIM-38:KC469971:1-801:801
(Bla)VIM-39:KF131539:1-801:801
(Bla)VIM-42:KP071470:1-801:801
(Bla)VIM-43:KP096412:1-801:801
(Bla)VIM-44:KP681696:1-801:801
(Bla)VIM-45:KP681695:1-801:801
(Bla)VIM-46:KP749829:1-801:801
(Bla)CfiA1:AB087225:1-750:750
(Bla)cfiA4:AB087229:1-750:750
(Bla)cfiA8:AB087233:1-750:750
(Bla)cfiA9:AB087234:1-750:750
(Bla)cfiA10:AB087227:1-750:750
(Bla)cfiA13:FM200787:3-752:750
(Bla)cfiA14:FM200789:162-911:750
(Bla)cfxA:U38243:150-1115:966
(Bla)cfxA2:AF504910:1-966:966
(Bla)cfxA4:AY769933:1-966:966
(Bla)cfxA5:AY769934:28-993:966
(Bla)cfxA6:GQ342996:798-1793:966
(Bla)CTX-M-1:X92506:63-938:866
(Bla)CTX-M-2:EF592570:5803-6678:876
(Bla)CTX-M-3:Y10278:1-876:876 
(Bla)CTX-M-4:Y14156:1-876:876
(Bla)CTX-M-5:JN003855:131-1007:876
(Bla)CTX-M-6:AJ005044:1-876:876
(Bla)CTX-M-7:AJ005045:1-876:876
(Bla)CTX-M-8:AF189721:274-1119:876
(Bla)CTX-M-9:AF174129:1-876:876
(Bla)CTX-M-10:AF255298:1-873:873
(Bla)CTX-M-11:AY005110:254-1402:876
(Bla)CTX-M-12:AY293073:1-876:876
(Bla)CTX-M-14:AF252622:1741-2616:876
(Bla)CTX-M-15:JQ686199:261-1136:876
(Bla)CTX-M-16:AY029068:1-876:876
(Bla)CTX-M-17:AY033516:2826-3711:876
(Bla)CTX-M-19:AF325134:1-876:876
(Bla)CTX-M-20:AJ416344:304-1179:876
(Bla)CTX-M-21:AJ416346:557-1432:876
(Bla)CTX-M-22:AY080894:4-879:876
(Bla)CTX-M-23:AF488377:63-938:876
(Bla)CTX-M-24:AY143430:1-876:876
(Bla)CTX-M-25:AF518567:2321-3196:876 
(Bla)CTX-M-26:AY157676:1-876:876
(Bla)CTX-M-27:AY156923:1-876:876
(Bla)CTX-M-28:AJ549244:1-876:876
(Bla)CTX-M-29:AY267213:1-876:876
(Bla)CTX-M-30:AY292654:1-876:876
(Bla)CTX-M-31:AJ567482:1-876:876
(Bla)CTX-M-32:AJ557142:1-876:876
(Bla)CTX-M-33:AY238472:13-888:876 
(Bla)CTX-M-34:AY515297:1-876:876
(Bla)CTX-M-35:AB176534:1-876:876
(Bla)CTX-M-36:AB177384:1-876:876
(Bla)CTX-M-37:AY649755:18-893:876
(Bla)CTX-M-39:AY954516:1-876:876
(Bla)CTX-M-40:AY750914:207-1079:873
(Bla)CTX-M-41:DQ023162:1-876:876
(Bla)CTX-M-42:DQ061159:347-1222:876
(Bla)CTX-M-43:HQ734713:1-876:876
(Bla)CTX-M-44:D37830:91-966:876
(Bla)CTX-M-45:D89862:112-981:876
(Bla)CTX-M-46:AY847147:82-957:876 
(Bla)CTX-M-47:AY847143:83-958:876
(Bla)CTX-M-48:AY847144:82-957:876
(Bla)CTX-M-49:AY847145:82-957:876
(Bla)CTX-M-50:AY847146:83-958:876
(Bla)CTX-M-51:DQ211987:1-876:876
(Bla)CTX-M-52:GU125667:1-876:876
(Bla)CTX-M-53:NC_011604:5892-6767:876
(Bla)CTX-M-54:DQ303459:2175-3050:876
(Bla)CTX-M-55:HM748991:321-1196:876
(Bla)CTX-M-56:EF374097:1-876:876
(Bla)CTX-M-58:HQ734707:1-876:876
(Bla)CTX-M-59:EU622856:6869-7744:876
(Bla)CTX-M-60:AM411407:1-876:876
(Bla)CTX-M-61:GU125683:1-876:876
(Bla)CTX-M-62:GU125669:1-876:876
(Bla)CTX-M-63:AB205197:4-876:873
(Bla)CTX-M-64:GQ300937:269-1114:876
(Bla)CTX-M-65:EF418608:10-885:876
(Bla)CTX-M-66:EF576988:1-876:876
(Bla)CTX-M-67:EF581888:1-876:876
(Bla)CTX-M-68:EU177100:5-880:876
(Bla)CTX-M-69:EU402393:1-876:876
(Bla)CTX-M-71:FJ815436:196-1071:876 
(Bla)CTX-M-72:AY847148:9-884:876 
(Bla)CTX-M-74:GQ149243:1-873:873
(Bla)CTX-M-75:GQ149244:1-873:873
(Bla)CTX-M-76:AM982520:5549-6424:876 
(Bla)CTX-M-77:AM982521:1912-2787:876 
(Bla)CTX-M-78:AM982522:1-876:876
(Bla)CTX-M-79:GU125702:1-876:876
(Bla)CTX-M-80:EU202673:1-876:876
(Bla)CTX-M-81:EU136031:1-876:876
(Bla)CTX-M-82:EU545409:81-956:876
(Bla)CTX-M-83:FJ214366:1-876:876
(Bla)CTX-M-84:FJ214367:1-876:876
(Bla)CTX-M-85:FJ214368:1-876:876
(Bla)CTX-M-86:FJ214369:1-876:876
(Bla)CTX-M-88:FJ873739:1-876:876
(Bla)CTX-M-89:FJ971899:1-876:876
(Bla)CTX-M-90:FJ907381:1-876:876
(Bla)CTX-M-91:GQ870432:31-906:876
(Bla)CTX-M-92:GU127598:1-876:876
(Bla)CTX-M-93:HQ166709:1-876:876
(Bla)CTX-M-94:HM167760:1-876:876
(Bla)CTX-M-95:FN813245:1912-2787:876 
(Bla)CTX-M-96:AJ704396:1-876:876
(Bla)CTX-M-97:HM776707:1-876:876
(Bla)CTX-M-98:HQ637575:1-876:876
(Bla)CTX-M-99:HM803271:1-876:876
(Bla)CTX-M-100:FR682582:1-876:876
(Bla)CTX-M-101:HQ398214:250-1125:876
(Bla)CTX-M-102:HQ398215:245-1120:876 
(Bla)CTX-M-104:HQ833652:245-1120:876
(Bla)CTX-M-105:HQ833651:245-1120:876
(Bla)CTX-M-106:HQ913565:1-870:870
(Bla)CTX-M-107:JF274244:1-864:864
(Bla)CTX-M-108:JF274245:1-864:864
(Bla)CTX-M-109:JF274248:1-865:865
(Bla)CTX-M-110:JF274242:1-877:877
(Bla)CTX-M-111:JF274243:1-876:876
(Bla)CTX-M-112:JF274246:1-876:876
(Bla)CTX-M-113:JF274247:1-876:876
(Bla)CTX-M-114:GQ351346:1-876:876
(Bla)CTX-M-116:JF966749:158-1033:876
(Bla)CTX-M-117:JN227085:1-876:876
(Bla)CTX-M-121:JN790862:245-1120:876
(Bla)CTX-M-122:JN790863:233-1108:876
(Bla)CTX-M-123:JN790864:239-1114:876
(Bla)CTX-M-124:JQ429324:1-876:876
(Bla)CTX-M-125:JQ724542:175-1050:876
(Bla)CTX-M-126:AB703103:1-876:876
(Bla)CTX-M-129:JX017364:239-1114:876 
(Bla)CTX-M-130:JX017365:245-1120:876 
(Bla)CTX-M-131:JN969893:1-873:873
(Bla)CTX-M-132:JX313020:1-876:876
(Bla)CTX-M-134:JX896165:1-876:876
(Bla)CTX-M-136:KC351754:158-1033:876
(Bla)CTX-M-139:KC107824:1-876:876
(Bla)DES-1:AF426161:119-1093:925
(Bla)LEN-1:X04515:286-1125:840
(Bla)LEN-2:AY037780:89-949:861
(Bla)LEN-3:AY130286:1-823:823
(Bla)LEN-4:AY130287:1-823:823
(Bla)LEN-5:AY633109:1-861:861
(Bla)LEN-6:AY265890:1-472:472
(Bla)LEN-7:AJ635425:1-789:789
(Bla)LEN-8:AJ635424:1-789:789
(Bla)LEN-9:AJ635423:1-789:789
(Bla)LEN-10:AJ635419:1-789:789
(Bla)LEN-11:AJ635417:1-789:789
(Bla)LEN-12:AJ635406:1-789:789
(Bla)LEN-13:AJ635403:1-789:789
(Bla)LEN-15:AF452105:1-840:840
(Bla)LEN-16:AY743416:68-928:861
(Bla)LEN-17:DQ149134:1-861:861
(Bla)LEN-18:AM850908:1-861:861
(Bla)LEN-19:AM850909:1-861:861
(Bla)LEN-20:AM850910:1-861:861
(Bla)LEN-21:AM850911:1-861:861
(Bla)LEN-22:AM850912:1-861:861
(Bla)LEN-23:AM850913:1-861:861
(Bla)LEN-24:AM850914:31-891:861
(Bla)LEN-25:HQ709169:1-861:861
(Bla)LEN-26:JX124390:1-861:861
(Bla)LEN-35:KR738737:1-861:861
(Bla)LEN-36:KR738738:1-861:861
(Bla)LEN-37:KR738739:1-861:861
(Bla)ACI1:AJ007350:240-1094:855
(Bla)AQU1:AB765395:1-1143:1143
(Bla)AQU2:KF730243:1-1143:1143
(Bla)AQU3:KF730244:1-1149:1149
(Bla)Zn-dependent_hydrolase:NC_010410:882015-882977:963
(Bla)beta-lactamase_class-C:NC_010410:1184557-1185747:1191
(Bla)BlaA1:NC_010410:1803480-1804499:1020
(Bla)Mbl:NC_010410:c1997136-1996441:696
(Bla)BlaA2:NC_010410:2507740-2509014:1275
(Bla)Pam-1:AB858498:1-864:864 
(Bla)Tmb-1:FR771847:16-753:738
(Bla)Tmb-2:AB758278:99-836:738
(Flq)Qnr-A1:AY070235:303-959:657
(Flq)Qnr-A2:AY675584:1-657:657
(Flq)QnrA3:DQ058661:1-657:657
(Flq)QnrA4:DQ058662:1-657:657
(Flq)QnrA5:DQ058663:1-657:657
(Flq)QnrA6:DQ151889:1-657:657
(Flq)QnrA7:GQ463707:1-657:657
(Flq)Qnr-AS:FM178379:1699484-1700140:657
(Flq)QnrB1:DQ351241:1-681:681
(Flq)QnrB10:DQ631414:1-681:681
(Flq)qnrB12:AM774474:2435-3079:645
(Flq)QnrB13:EU273756:1-681:681
(Flq)QnrB14:EU273757:1-681:681
(Flq)QnrB15:EU302865:1-681:681
(Flq)qnrB17:AM919398:1-681:681
(Flq)qnrB18:AM919399:1-681:681
(Flq)QnrB19:EU432277:1-645:645
(Flq)QnrB2:DQ351242:1-645:645
(Flq)QnrB20:AB379831:1-681:681
(Flq)QnrB21:FJ611948:1-645:645
(Flq)QnrB22:FJ981621:37-681:645
(Flq)QnrB23:FJ981622:1-681:681
(Flq)QnrB24:HM192542:1-681:681
(Flq)QnrB25:HQ172108:1-645:645
(Flq)QnrB26:HQ386846:1-681:681
(Flq)QnrB27:HM439641:1-645:645
(Flq)QnrB28:HM439643:1-645:645
(Flq)QnrB29:HM439649:1-681:681
(Flq)QnrB3:DQ303920:1-681:681
(Flq)QnrB30:HM439650:1-681:681
(Flq)QnrB31:HQ418999:1-681:681
(Flq)QnrB32:JN173054:1-681:681
(Flq)QnrB33:JN173055:36-680:645
(Flq)QnrB34:JN173056:36-683:648
(Flq)QnrB35:JN173057:2307-2951:645
(Flq)QnrB36:JN173058:37-681:645
(Flq)QnrB37:JN173059:36-680:645
(Flq)QnrB38:JN173060:2307-2951:645
(Flq)QnrB4:DQ303921:4-648:645
(Flq)QnrB40:JN166689:1-660:660
(Flq)QnrB41:JN166690:1-681:681
(Flq)QnrB42:JN680743:1-645:645
(Flq)QnrB43:JQ349151:1-680:680
(Flq)QnrB44:JQ349153:1-680:680
(Flq)QnrB45:JQ349152:1-680:680
(Flq)QnrB46:JQ349154:1-680:680
(Flq)QnrB47:JQ349155:1-680:680
(Flq)QnrB48:JQ762640:37-681:645
(Flq)QnrB49:JQ582718:1-681:681
(Flq)QnrB53:HQ704413:1-681:681
(Flq)QnrB5:DQ303919:1-681:681
(Flq)QnrB6:EF520349:1-681:681
(Flq)QnrB7:EU043311:1-645:645
(Flq)QnrB8:EU043312:1-645:645
(Flq)QnrB72:KC741443:1-645:645
(Flq)QnrC:EU917444:1717-2382:666
(Flq)QnrD:FJ228229:554-1198:645
(Flq)Qnr-S1:AB187515:9737-10393:657
(Flq)QnrS2:DQ485530:1-657:657
(Flq)QnrS3:EU077611:1-657:657
(Flq)QnrS:FJ418153:1-657:657
(Flq)Qnr-S5:HQ631377:1-657:657
(Flq)QnrVC1:JX861889:3123-3779:657
(Flq)QnrVC5:NC_021292:1176-1832:657
(Flq)QnrVC4:JX173954:1366-2022:657
(Flq)QnrVC6:KC202804:3875-4531:657
(Flq)QnrVC7:KM555152:1-657:657
(Flq)QepA:AB263754:7052-8587:1536
(Flq)QepA2:EU847537:1672-3107:1536
(Flq)norA:D90119:478-1644:1167
(Flq)OqxA:EU370913:46652-47827:1176
(Flq)OqxBgb:EU370913:47851-51003:3153
(Flq)QnrB9:EF653270:1-648:648
(Fcyn)FosA:JQ343850:4619-5035:417
(Fcyn)FosB:AHLO01000073:63139-63558:420
(Fcyn)FosC:Z33413:387-935:549
(Fcyn)FosA2:EU487198:217-642:426
(Fcyn)FosX:AP010904:1708924-1709388:464
(Fcd)far1:NC_005127:19072-19713:642
(Gly)VanH-M:FJ349556:3884-4864:981
(Gly)VanR-M:FJ349556:982-1680:699
(Gly)VanS-M:FJ349556:1673-2785:1113
(Gly)VanY-M:FJ349556:3057-3758:702
(Gly)VanX-M:FJ349556:5894-6502:609
(Gly)VanR-F:AF155139:1512-2207:696
(Gly)VanS-F:AF155139:2200-3297:1098
(Gly)VanH-E:AF155139:4979-5947:969
(Gly)VanR-B:AY655721:69-728:660
(Gly)VanS-B:AY655721:731-2074:1344
(Gly)VanC4:EU151752:29-1081:1053
(Gly)VanC:AF162694:1411-2442:1032 
(Gly)VanY-B:AY655721:2245-3051:807
(Gly)VanX-B:AY655721:5891-6499:609
(Gly)VanW-B:AY655721:3069-3896:828
(Gly)VanR-D:AB242319:1-699:699
(Gly)VanS-D:AB242319:689-1834:1146
(Gly)VanY-D:AB242319:1958-3025:1068
(Gly)VanX-D:AB242319:5046-5654:609
(Gly)VanXY-L:EU250284:1997-2578:582
(Gly)VanTm-L:EU250284:2575-3564:990
(Gly)VanTr-L:EU250284:3558-4658:1101
(Gly)VanR-L:EU250284:4731-5426:696
(Gly)VanS-L:EU250284:5416-6510:1095
(Gly)VanH:DQ246438:124-1179:1056
(Gly)VanL:EU250284:955-2004:1050
(Gly)VanB:AY655710:1-1029:1029
(Gly)VanXYc2/3:EU151760:1078-1650:573
(Gly)VanC2/3:EU151755:29-1081:1083
(Gly)VanXYc3:AY033764:1075-1647:573
(Gly)VanTc3:AY033764:1644-3746:2103 
(Gly)VanRc3:AY033764:3846-4541:696 
(Gly)VanSc3:AY033764:4604-5662:1059 
(Gly)VanXYc4:EU151753:1078-1650:573
(Gly)VanTc4:EU151753:1647-3749:2103 
(Gly)VanRc4:EU151753:3848-4543:696
(Gly)VanSc4:EU151753:4599-5663:1065
(Gly)VanH-Pt:DQ018710:5109-6077:969
(Gly)VanH-Pt2:AY926880:2771-3739:969
(Gly)VanA-A:M97297:6979-8010:1032
(Gly)VanA-Ao2:HQ679900:1034-2080:1047
(Gly)VanA-B:AF192329:28835-29863:1029
(Gly)VanA-D:AY082011:5901-6932:1032
(Gly)VanA-G:AY271782:157-606:450
(Gly)VanA-M:FJ349556:4857-5888:1032
(Gly)VanAE-Pp:AF155139:5940-6971:1032
(Gly)VanHA-Bc:Y15704:23-1054:1032
(Gly)VanH-A:FJ866609:3762-4730:969
(Gly)VanH-Ac2:AY618461:1-714:714 
(Gly)VanH-Ao1:AF060799:534-1580:1047
(Gly)VanH-Ao2:HQ679900:1-1032:1032
(Gly)VanH-B:AF192329:27871-28842:972
(Gly)VanH-D:AY082011:4937-5908:972
(Gly)VanR-A:M97297:3976-4671:696
(Gly)VanR-C:AF162694:5193-5888:696 
(Gly)VanR-Pt:DQ018711:1-696:696
(Gly)VanS-A:M97297:4649-5803:1155
(Gly)VanS-C:DQ022190:4672-5757:1086
(Gly)VanT:AF162694:3008-5104:2097
(Gly)VanS-Pt2:DQ018710:3721-4881:1161 
(Gly)VanS-Pt:AY926880:1391-2551:1461 
(Gly)VanTc:DQ022190:1802-3898:2097
(Gly)VanX-Yc:DQ022190:1233-1805:573
(Gly)VanZ-Pa:DQ018711:2047-2862:816
(Gly)VanX-A:M97297:8016-8624:609
(Gly)VanX-Ac1:DQ246438:2221-2835:615
(Gly)VanX-Ac2:AY618461:1756-2316:561
(Gly)VanX-Ao1:AF060799:2604-3212:609 
(Gly)VanX-Ao2:HQ679900:2070-2678:609
(Gly)VanX-Pt:DQ018710:7107-7715:609
(Gly)VanX-Pt2:AY926880:4769-5377:609
(Gly)VanX-Sc:AL939117:55404-56012:609
(Gly)VanXE-Pp:AF155139:6977-7648:672 
(Gly)VanY-A:M97297:9052-9963:912 
(Gly)VanY-Pt2:DQ018711:6234-7133:900
(Gly)VanY-Pt:AY926880.2|:5831-6721:891
(Gly)VanYF-Pp:AF155139:3397-4278:872
(Gly)VanZ-A:M97297:10116-10601:486
(Gly)VanZ-Pa:DQ018711:7169-7648:480
(Gly)VanZF-Pp:AF155139:4339-4959:621 
(Gly)VanC1:EU151769:31-1062:1032  
(Gly)VanC2:L29638:33-1085:1053
(Gly)VanC3:AY033764:26-1078:1053
(Gly)VanB:AY655711:1-1029:1029
(Gly)VanE:FJ872411:39736-40794:1059
(MLS)CarA:M80346:411-2066:1656
(MLS)CfrA:AM408573:10028-11077:1050
(MLS)EreA:AY183453:2730-3950:1221
(MLS)EreA2:KJ668707:2797-4023:1227
(MLS)EreB:X03988:383-1642:1260
(MLS)Erm30:AF079138:1283-2293:1011
(MLS)Erm31:AF079138:154-1122:969
(MLS)Erm32:AJ009971:1790-2632:843
(MLS)Erm33:AJ313523:163-894:732
(MLS)Erm34:AY234334:355-1200:846
(MLS)Erm35:AF319779:33-833:801
(MLS)Erm36:AF462611:186-1031:846
(MLS)Erm38:AY154657:63-1223:1161
(MLS)Erm39:AY487229:2153-2893:741
(MLS)Erm40:AY570506:2035-2790:756
(MLS)Erm41:EU590124:258-779:522
(MLS)Erm42:FR734406:1-906:906
(MLS)ErmA:X03216:4551-5282:732
(MLS)ErmB:M11180:714-1451:738
(MLS)ErmC:M19652:988-1722:735
(MLS)ErmD:M29832:430-1293:864
(MLS)ErmE:M11200:284-1396:1146
(MLS)ErmF:M14730:241-1041:801
(MLS)ErmG:M15332:672-1406:735
(MLS)ErmH:M16503:244-1143:900
(MLS)ErmN:X97721:160-1035:876
(MLS)ErmO:M74717:40-822:783
(MLS)ErmQ:L22689:262-1035:774
(MLS)ErmR:M11276:333-1355:1023
(MLS)ErmS:M19269:460-1419:960
(MLS)ErmT:M64090:168-902:735
(MLS)ErmV:U59450:397-1176:780
(MLS)ErmW:D14532:1039-1974:936
(MLS)ErmX:M36726:296-1150:855
(MLS)ErmY:AB014481:556-1290:735
(MLS)ErmZ:AM709783:2817-3665:849
(MLS)ErmCX:AF024666:2208-2969:762
(MLS)LnuB:KC688833:1-804:804
(MLS)LmrA:X59926:318-1763:1446
(MLS)LmrB:X79146:27840-28679:840
(MLS)LinA:M14039:413-898:486
(MLS)LinB:AJ238249:127-930:804
(MLS)LnuC:AY928180:1150-1644:495
(MLS)LnuD:EF452177:19-513:495
(MLS)LnuF:EU118119:1030-1851:822
(MLS)LsaA:AY225127:41-1537:1497
(MLS)LsaB:AJ579365:4150-5628:1479
(MLS)LsaC:HM990671:5193-6671:1479
(MLS)MefA:U70055:314-1531:1218
(MLS)MefB:FJ196385:11084-12313:1230
(MLS)MphA:DQ445270:1626-2531:1230
(MLS)MphB:D85892:1159-2067:909
(MLS)MphC:AF167161:5665-6564:900
(MLS)MphD:NC_017312:2291580-2292413:834
(MLS)MphE:JF769133:8777-9661:885
(MLS)LmrB:X62867:361-1197:837
(MLS)TlrC:M57437:277-1923:1647 
(Ntmdz)NimB_Nitroimidazole_Gene:X71443:794-1288:495
(Oxzln)OptrA:KP399637:31477-33444:1968
(MLS)MsrA:AY591760:274-1740:1467
(MLS)MsrC:AY004350:496-1974:1479
(MLS)MsrD:AF274302:2462-3925:1464
(MLS)MsrE:JF769133:7246-8721:1476
(MLS)OleB:L36601:1421-3130:1710
(MLS)OleC:L06249:1528-2505:978
(MLS)SrmB:X63451:558-2210:1653
(MLS)VatA:L07778:258-917:660
(MLS)VatB:U19459:67-705:639
(MLS)VatC:AF015628:1307-1945:639
(MLS)VatD:L12033:162-791:630
(MLS)VatE:AF139725:63-707:645
(MLS)VatF:AF170730:70-735:666
(MLS)VgaA:M90056:909-2477:1569
(MLS)vgaa-LC:DQ823382:1-1569:1569
(MLS)VgaB:U82085:629-2287:1659
(MLS)VgaD:GQ205627:1394-2971:1578
(MLS)VgaE:FR772051:8741-10315:1575
(MLS)VgbA:AF117258:2869-3768:900
(MLS)VgbB:AF015628:399-1286:888
(MLS)TlrC:NC_016113:803268-384890:1623
(Phe)Cat:AY238971:1055-1741:687
(Phe)Cat-pC221:X02529:2267-2914:648
(Phe)Cat-pC223:AY355285:1000-1647:648
(Phe)Cat-86:K00544:145-807:663
(Phe)CatA1:V00622:244-903:660 
(Phe)CatA2:X53796:187-903:648
(Phe)CatA3:X07848:272-913:642
(Phe)CatA7:M64281:208-855:648 
(Phe)CatA8:NC_009751:21916-22563:648
(Phe)CatA9:K01998:288-938:651
(Phe)CatB:M93113:145-804:630
(Phe)CatB1:M58472:148-777:630
(Phe)CatB2:AF047479:5957-6589:633
(Phe)CatB3:AJ009818:883-1515:633
(Phe)CatB4:EU935739:59054-59602:549
(Phe)CatB5:AAWG01000020:33604-34233:630
(Phe)CatB6:AJ223604:3727-4341:615 
(Phe)CatB7:AF036933:177-815:639
(Phe)CatB8:AF227506:253-885:633 
(Phe)CatB9:AF462019:27-656:630
(Phe)CatB10:AJ878850:1197-1829:633
(Phe)CatD:X15100:91-729:639 
(Phe)CatP:U15027:2953-3576:624
(Phe)CatQ:M55620:459-1118:660
(Phe)CatS:X74948:1-492:492
(Phe)Cml:X59968:508-1686:1179
(Phe)CmlA1:M64556:601-1860:1260
PheCmlA5:HQ141279:907-2166:1260
PheCmlB1:NG_036292:776-2041:1266
(Phe)CmlV:U09991:28-1338:1311
(Phe)CmrA:Z12001:993-2168:1176
(Phe)FexA:JQ041372:14024-15451:1428
(Phe)FloR:AKLJ01000508:383-1597:1215
(Phe)Cmr:U85507:3518-4693:1172 
(Phe)PexA:HM537013:24055-25302:1248
(Phe)Dha1:BA000018:2517801-2518988:1188 
(Phe)CmxA:AF024666:15877-17052:1176
(Phe)CmxB:AF024666:35935-37110:1176
(Rif)Arr2:JQ639792:1050-1502:453
(Rif)Arr3:JF806499:1353-1805:453
(Rif)Arr4:EF660562:1672-2124:453
(Rif)Arr5:EF660563:393-845:453
(Rif)Arr7:FN397623:1189-1641:453
(Rif)Rif:EF541029:530-2170:1641 
(Rif)IRI:U56415:280-1719:1440
(Sul)SulI:AF071413:6700-7539:840 
(Sul)SulII:EU360945:1617-2432:816 
(Sul)SulIII:HQ875016:7396-8187:792 
(Tet)otrA:X53401:349-2341:1992
(Tet)OtrB:AF079900:40-1733:1692
(Tet)OtrC:AY509111:324-1379:1056
(Tet)Tcr-3:D38215:516-2954:1539
(Tet)Tet-30:AF090987:1130-2314:1185
(Tet)Tet-31:AJ250203:1651-2883:1233
(Tet)Tet-32:DQ647324:181-2100:1920
(Tet)Tet-33:AJ420072:22940-24163:1224
(Tet)Tet-34:AB061440:306-770:465
(Tet)Tet-35:AF353562:2213-3322:1110
(Tet)Tet-36:AJ514254:2534-4456:1923
(Tet)Tet-37:AF540889:1-327:327
(Tet)Tet-38:AY825285:1-1353:1353
(Tet)Tet-39:AY743590:749-1936:1188
(Tet)Tet-40:AM419751:14211-15431:1221
(Tet)Tet-41:AY264780:1825-3006:1182
(Tet)Tet-42:EU523697:687-1973:1287
(Tet)Tet-43:GQ244501:60-1619:1560
(Tet)Tet-44:FN594949:25245-27167:1923
(Tet)TetR:HF545434:53576-54226:651
(Tet)TetR(G):S52438:113-745:633
(Tet)TetA:JX424423:94438-95712:1275
(Tet)TetB:AB089594:1-1206:1206
(Tet)TetC:EU751612:1-1191:1191
(Tet)TetD:AB089602:1521-2705:1185
(Tet)TetE:DQ366299:36-1253:1218
(Tet)TetG:AF133140:757-1932:1176
(Tet)TetH:EF460464:6286-7839:1554
(Tet)TetJ:AF038993:1084-2280:1197
(Tet)TetK:M16217:305-1684:1380
(Tet)TetL:FN435329:1-1377:1377
(Tet)TetM:U08812:1981-3900:1920
(Tet)TetO:M18896:207-2126:1920
(Tet)TetQ:Z21523:362-2287:1926
(Tet)TetS:L09756:447-2372:1926
(Tet)TetT:L42544:478-2433:1956
(Tet)TetU:U01917:413-730:318
(Tet)TetV:AF030344:462-1721:1260
(Tet)TetW:AJ222769:3687-5606:1920
(Tet)TetX:M37699:586-1752:1167
(Tet)TetY:AF070999:1680-2855:1176
(Tet)TetZ:AF121000:11880-13034:1155
(Tet)TetA-P:L20800:1063-2325:1263
(Tet)TetB-P:L20800:2309-4267:1959
(Tmt)DfrA1:JQ794607:474:59-532
(Tmt)DfrA10:L06418:5494-6057:564
(Tmt)DfrA12:Z21672:310-807:498
(Tmt)DfrA13:Z50802:718-1215:498
(Tmt)DfrA14:GU726917:72-545:474
(Tmt)DfrA15:JN108895:93-551:474
(Tmt)DfrA15b:AJ867237:177-650:474
(Tmt)Dfr16:AF077008:115-558:474
(Tmt)DfrA17:AB126604:98-571:474
(Tmt)DfrA19:AJ310778:7004-7573:570
(Tmt)DfrA20:AJ605332:1304-1813:510
(Tmt)DfrA21:AY552589:1-498:498
(Tmt)Dfr22:AJ628423:325-822:498
(Tmt)Dfr23:AJ746361:6743-7403:561
(Tmt)Dfr24:AJ972619:83-640:558
(Tmt)DfrA25:DQ267940:54-512:459
(Tmt)DfrA26:AM403715:303-854:552
(Tmt)DfrA27:EU675686:2543-3016:474
(Tmt)DfrA28:FM877476:116-589:474
(Tmt)DfrA29:AM237806:615-1086:472
(Tmt)DfrA3:J03306:103-591:489
(Tmt)DfrA30:AM997279:705-1178:474
(Tmt)DfrA31:AB200915:1832-2305:474
(Tmt)Dfr32:GU067642:535-1008:474
(Tmt)DfrA33:FM957884:88-585:498
(Tmt)DfrA3b:AY162283:5616-6095:480
(Tmt)DfrA5:X12868:1306-1779:474
(Tmt)DfrA6:Z86002:336-809:474
(Tmt)dhfr7:X58425:594-1067:474
(Tmt)DfrA8:U10186:711-1220:474
(Tmt)DfrA9:X57730:726-1259:534
(Tmt)DfrB1:AY139601:717-953:237
(Tmt)DfrB2:AY139592:809-1045:237
(Tmt)DfrB3:GQ150744:5957-6193:237
(Tmt)DfrB4:FM877484:69-305:237
(Tmt)DfrB5:AY943084:2856-3092:237
(Tmt)DfrB6:DQ274503:394-630:237 
(Tmt)DfrB8:GU295656:1048-1296:237
(Tmt)DfrC:Z48233:337-822:486
(Tmt)DfrD:Z50141:94-582:489
(Tmt)DfrG:AB205645:1013-1510:498
(Tmt)DfrK:FM207105:2788-3279:492
(Col)MCR-1:KP347127:22413-24038:1626
(Col)MCR-2:LT598652:26779-28395:1617
